# Zuneify Theme for Aliucord
 Discord meets the Social. WIP
 
## ! DISCLAIMER !
"Zune", logos, fonts, etc. are intellectual properties of the Microsoft Corporation, which are used for personal purposes in this theme. They are not to be used for any other purpose.
